<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>
        h1, h2, h3, h4, h5, h6{text-align: center;}
        body, main{width: 100%;}

        body{
            height: auto;
            margin: 0;
            font-family: arial;
        }

        main{
            height: auto;
            padding: 50px;
            box-sizing: border-box;
        }

        input{
            width: 200px;
            height: 40px;
            display: block;
            margin-bottom:25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Formulario</h1>

        <form action="" method="post" autocomplete="off">
            <label for="">Nombres y Apellido:</label>
            <input type="text" name="nombres">

            <label for="">Domicilio</label>
            <input type="text" name="calle" required>

            <label for="">Usuario:</label>
            <input type="text" name="usu" placeholder="Solo letras minúsculas">

            <input type="password" name="clave" placeholder="Contraseña:">

            <label for="">Edad (18 a 65):</label>
            <input type="number" name="edad" min="18" max="65">

            <label for="">Teléfeno:</label>
            <input type="tel" name="telefono" maxlength="25" placeholder="Ejemplo: (011) 4444-1234">
        </form>
    </main>
    
</body>
</html>