<!DOCTYPE html> <!-- Es la etiqueta que le indica al navegar la versión de HTML -->
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <title>Clase 1 - HTML</title>    
</head>

<body> 

<h1>Título principal del documento</h1>
<h2>Esto es un subtítulo complementario del H1</h2>
<h3>Esto es un título complementario</h3>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sapiente nisi obcaecati inventore eius eligendi, culpa commodi sequi similique laboriosam reprehenderit quibusdam velit aspernatur quam, voluptates omnis hic dolorem sint!</h3>

<h4>Título de menor jerarquía</h4>
<h5>Título de menor jerarquía</h5>
<h6>Título de menor jerarquía</h6>

<p>Hola Mundo</p>

<p>Esto es un texto para la primer clase de HTML</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus optio similique, porro dolore non eveniet asperiores velit quod atque perspiciatis architecto voluptates totam eligendi, nostrum placeat, explicabo eos sed veritatis vel odit quo nulla? Tenetur quas libero ea incidunt beatae, voluptas nesciunt adipisci quod quos explicabo sequi commodi eum consequuntur sint quisquam in laudantium error quibusdam eveniet illum repellendus sit obcaecati deleniti est. Iusto molestiae temporibus beatae saepe at, deserunt cupiditate ab reprehenderit cumque ipsum aliquam optio quidem autem odit quis minus laudantium corrupti doloribus fuga architecto omnis dicta sequi odio. Dolorum esse et id. Aliquam voluptatum dicta consequuntur.</p>

<hr>

<h3>Texto Resaltado</h3>
<p><mark>Esto esta resaltado al estilo "estudiante".</mark></p>

</body>


</html>
