<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinculos</title>
    <!--<link rel="stylesheet" href="css/estilos.css">-->

    <!-- Estilos CSS Internos -->
    <style>
        a{color: black; text-decoration: underline;}
        a:hover{color: deeppink; text-decoration: none;}


        /* Selector de etiqueta */
        body{
            width: 100%;
            height: auto;
            margin:0;
           /*background-color:pink;*/
        }

        p{font-size: 18px; text-decoration:dotted;}

        nav{
            width:100%;
            height: 50px;
            background-color: blueviolet;
        }

        header{
            width: 100%;
            height: 350px;
            background-color: darkmagenta;
        }

        
        main{
            width: 100%;
            height: auto;
            background-color:bisque;
            padding:35px;
            border: 5px solid green;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
            margin-top:0;
        }

        img{
            width: 150px;
            height: 100px;
            border: 2px solid black;
            box-shadow: 1px 3px 8px black;
        }

        footer{
            width: 100%;
            height: 400px;
            background-color: black;
        }

    </style>

</head>
<body>

<nav></nav>
<header></header>

<main>
    <h1>Vinculos Ruta</h1>

</main>

<footer></footer>


</body>
</html>

<!--
    3 formas CSS

    1- Interna.
    2- Inline / En linea.
    3- Externa.

-->