<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinculos</title>
    <!--<link rel="stylesheet" href="css/estilos.css">-->

    <!-- Estilos CSS Internos -->
    <style>
        /*Selector Grupal*/
        body, nav, header, main, footer{width: 100%;}
        nav, footer{background-color: black;}

        a{color: black; text-decoration: none;}
        a:hover{color: deeppink; text-decoration: none;}


        /* Selector de etiqueta */
        body{
            height: auto;
            margin:0;
           /*background-color:pink;*/
        }

        p{font-size: 18px; text-decoration:dotted;}

        nav{height: 50px;}

        header{
            height: 350px;
            background-color: darkblue;
        }

        
        main{
            height: auto;
            background-color:white;
            padding:35px;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
            margin-top:0;
        }

        img{
            width: 100%;
            max-width: 1280px;
            height: auto;
            margin: auto;
            display: block;
        }

        div{
            width: 200px;
            height: 40px;
            background-color: darkblue;
            margin: auto;
        }

        /*Selector Descendente o Específico*/
        div p{
            color: white;
            text-align: center;
            line-height: 40px;
        }


        footer{height: 400px;}

    </style>

</head>
<body>

<nav></nav>
<header></header>

<main>
    <h1>Estudio de diseño Antonella - Córdoba</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam delectus, aspernatur, enim nemo id fugit unde nisi a voluptate optio ea inventore odio commodi quidem quasi perspiciatis totam qui laboriosam molestias nobis pariatur exercitationem est corrupti cupiditate. Dignissimos facilis ullam magni beatae veniam harum, sapiente quaerat voluptates hic quisquam vero molestiae ipsum, explicabo, quo veritatis voluptatem ipsa cumque aspernatur! Labore temporibus itaque ex, totam accusantium dolorem eius fugiat quasi exercitationem atque? Reprehenderit dolorem sed, sequi debitis laborum nemo delectus atque fugit facere adipisci non dolores iste, tempora dolor reiciendis aperiam minus provident. Exercitationem provident nam expedita quasi. Quas, laudantium id.</p>

    <img src="../imagenes/cordoba.jpg" alt="fachada de estudio antonella">

    <a href="../ruta.html">
        <div>
            <p>Casa Central</p>
        </div>
    </a>

</main>

<footer></footer>


</body>
</html>

<!--
    3 formas CSS

    1- Interna.
    2- Inline / En linea.
    3- Externa.

-->